Repository: hsuBnOediH/photo-filter
Catalog: Sources/PhotoFilter/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.requestingAccess
source: Requesting photo library access…
zh_hans: 正在请求照片访问权限…

# common.unknownAuth
source: Unknown authorization status
zh_hans: 未知的授权状态

# common.markedCount
source: To delete: %d
zh_hans: 待删 %d

# common.cancel
source: Cancel
zh_hans: 取消

# common.backHome
source: ← Home
zh_hans: ← 首页

# common.openPhotos
source: Open Photos
zh_hans: 打开「照片」

# home.subtitle
source: Choose what to clean up
zh_hans: 选择要整理的内容

# home.card.screenshots.title
source: Screenshots
zh_hans: 截图清理

# home.card.screenshots.subtitle
source: Flashcard-style review to clear out useless screenshots
zh_hans: 逐张刷卡，快速清掉没用的截图

# home.card.personal.title
source: Personal Photos
zh_hans: 个人照片

# home.card.personal.subtitle
source: Scans only your own shots, grouped by time, place and similarity
zh_hans: 只扫自己拍的照片，按时间地点 + 相似度分组

# home.card.shared.title
source: Shared Albums
zh_hans: 共享相册

# home.card.shared.subtitle
source: Browse shared albums and remove your own posts
zh_hans: 浏览家人共享的相册，移除你自己发布的内容

# home.card.videos.title
source: Videos
zh_hans: 视频

# home.card.videos.subtitle
source: Clean up duplicate and junk videos
zh_hans: 清理重复和废片视频

# home.card.comingSoon
source: Coming soon
zh_hans: 敬请期待

# nav.backHome.button
source: Back to Home
zh_hans: 返回首页

# nav.escHint
source: Esc also goes back
zh_hans: 按 Esc 也可返回

# denied.title
source: No Photo Library Access
zh_hans: 没有照片访问权限

# denied.message
source: Grant “Full Access” in System Settings, then reopen the app.
zh_hans: 请在系统设置中授予「完全访问」，然后重新打开 App。

# denied.openSettings
source: Open System Settings → Privacy & Security → Photos
zh_hans: 打开系统设置 → 隐私与安全性 → 照片

# type.video
source: Video
zh_hans: 视频

# type.screenshot
source: Screenshot
zh_hans: 截图

# type.live
source: Live
zh_hans: 实况

# type.photo
source: Photo
zh_hans: 照片

# source.screenshots
source: Screenshots
zh_hans: 截图

# source.all
source: All
zh_hans: 全部

# similarity.strict
source: Strict
zh_hans: 严格

# similarity.standard
source: Standard
zh_hans: 标准

# similarity.loose
source: Loose
zh_hans: 宽松

# timeWindow.1min
source: 1 min
zh_hans: 1 分钟

# timeWindow.5min
source: 5 min
zh_hans: 5 分钟

# timeWindow.30min
source: 30 min
zh_hans: 30 分钟

# cull.marked.badge
source: To Delete
zh_hans: 待删除

# cull.header.review
source: Review & Delete
zh_hans: 复核并删除

# cull.empty.screenshots
source: No screenshots found.
zh_hans: 没有找到截图。

# cull.empty.all
source: No photos found.
zh_hans: 没有找到照片。

# cull.finished.title
source: All reviewed 🎉
zh_hans: 已全部审阅 🎉

# cull.finished.marked
source: %d marked for deletion
zh_hans: 标记待删 %d 项

# cull.finished.review
source: Review & Delete (%d)
zh_hans: 复核并删除 (%d)

# cull.finished.reload
source: Start Over
zh_hans: 重新加载

# cull.finished.undoHint
source: ↑ / ⌘Z undoes the last decision
zh_hans: ↑ / ⌘Z 可撤销最后一次决定

# review.title
source: %d to delete — click a thumbnail to remove it
zh_hans: 待删除 %d 项 — 点缩略图可移出

# review.back
source: Keep Reviewing
zh_hans: 返回继续

# review.confirm
source: Delete %d Items
zh_hans: 确认删除 %d 项

# review.deleting
source: Deleting…
zh_hans: 删除中…

# thumb.unmark.help
source: Click to remove from deletion
zh_hans: 点一下移出待删

# result.deleted
source: Deleted %d items — syncing via iCloud (now in “Recently Deleted”, recoverable for 30 days).
zh_hans: 已删除 %d 项，正在通过 iCloud 同步（进入「最近删除」，可在 30 天内恢复）。

# result.failed
source: Nothing deleted (cancelled or failed): %@
zh_hans: 未删除（已取消或出错）：%@

# result.userCancelled
source: cancelled by user
zh_hans: 用户取消

# organize.idle.title
source: Personal Photo Cleanup
zh_hans: 个人照片整理

# organize.idle.body
source: Nearby photos are grouped by capture time and location, then a local vision model confirms they're the same scene. One group at a time: the best shot is auto-suggested, you adjust, press Enter for the next group, and hit “Delete Reviewed” anytime — groups you haven't seen are never touched.
zh_hans: 按拍摄时间和地点把相邻照片归组，再用本地视觉模型确认同一场景。 一次只看一组：每组自动推荐保留最好的一张，你调整后按 Enter 看下一组， 随时点「删除已审待删」清掉已审阅组的弃片 — 没看过的组绝不会被动到。

# organize.idle.privacy
source: Analysis runs entirely on-device — nothing is uploaded, and your library is untouched until you confirm a deletion.
zh_hans: 分析全部在本机完成，不会上传照片；在你确认删除之前不会改动照片库。

# organize.scan.start
source: Start Scan
zh_hans: 开始扫描

# organize.scan.again
source: Rescan
zh_hans: 重新扫描

# organize.setting.timeWindow
source: Time window
zh_hans: 时间窗口

# organize.setting.similarity
source: Similarity
zh_hans: 相似度

# organize.header.progress
source: Group %1$d of %2$d · %3$d reviewed
zh_hans: 第 %1$d / %2$d 组 · 已审 %3$d

# organize.header.deleteReviewed
source: Delete Reviewed (%d)
zh_hans: 删除已审待删 (%d)

# organize.limitedBanner
source: Limited access: only authorized photos are scanned
zh_hans: 受限访问模式：仅扫描已授权的照片

# organize.settingsChanged
source: Settings changed — takes effect on the next scan
zh_hans: 设置已更改，重新扫描后生效

# organize.phase.fetching
source: Reading photo library…
zh_hans: 正在读取照片库…

# organize.phase.analyzing
source: Analyzing photos %1$d / %2$d — groups appear as they're found
zh_hans: 正在分析照片特征 %1$d / %2$d — 找到的组会立即显示

# organize.banner.analyzing
source: Analyzing %1$d / %2$d — you can review while it runs
zh_hans: 分析中 %1$d / %2$d — 可以边扫边审阅

# organize.banner.stop
source: Stop Scan
zh_hans: 停止扫描

# organize.cancelled.message
source: Cancelled — analyzed features are cached, so the next scan will be faster.
zh_hans: 已取消 — 已分析的照片特征已缓存，下次扫描会更快。

# organize.empty.title
source: No similar photo groups found 🎉
zh_hans: 没有发现相似照片组 🎉

# organize.empty.hint
source: Try a looser similarity or a larger time window, then rescan.
zh_hans: 可尝试放宽相似度或加大时间窗口后重新扫描。

# organize.review.enterHint
source: Adjust keep/delete, then press Enter for the next group
zh_hans: 调整好去留后按 Enter 看下一组

# organize.queueDone.scanning
source: You've reviewed every group found so far
zh_hans: 当前找到的组都看完了

# organize.queueDone.title
source: All groups reviewed 🎉
zh_hans: 这一轮已全部审阅 🎉

# organize.queueDone.streamHint
source: The scan is still running — new groups will queue up automatically.
zh_hans: 扫描还在进行，新发现的组会自动续上。

# organize.queueDone.back
source: ↑ Back to previous group
zh_hans: ↑ 回看上一组

# organize.footer.sharedWarning
source: Deletions sync to all devices; with iCloud Shared Library, deleting a shared photo affects every member.
zh_hans: 删除会同步到所有设备；如启用 iCloud 共享图库，删除共享照片将对所有成员生效。

# organize.footer.skipped
source: Skipped %d photos (unloadable or missing capture date)
zh_hans: 跳过 %d 张（无法加载或无拍摄时间）

# organize.result.stopped
source: Scan stopped — groups found so far are kept; features are cached, so the next scan is faster.
zh_hans: 已停止扫描 — 已找到的组保留；特征已缓存，下次扫描会更快。

# organize.result.reviewedEmpty
source: Reviewed groups had nothing marked — removed from the queue.
zh_hans: 已审阅的组没有待删照片，已从队列移除。

# group.dateUnknown
source: Unknown date
zh_hans: 未知时间

# group.summary
source: %1$d photos · keeping %2$d
zh_hans: %1$d 张 · 保留 %2$d 张

# group.reset
source: Reset to Suggestion
zh_hans: 重置为推荐

# group.deleteNow
source: Delete This Group's Rejects (%d)
zh_hans: 立即删除本组待删 (%d)

# thumb.marked
source: Delete
zh_hans: 待删

# thumb.kept
source: Keep
zh_hans: 保留

# thumb.recommended.help
source: Suggested keeper
zh_hans: 推荐保留

# thumb.toggle.help
source: Click to toggle keep/delete
zh_hans: 点一下切换保留/待删

# shared.confirm.title
source: Remove %d items from the shared album?
zh_hans: 从共享相册移除 %d 项？

# shared.confirm.remove
source: Remove
zh_hans: 移除

# shared.confirm.message
source: Removal takes effect immediately for every member and does NOT go to “Recently Deleted” — it cannot be undone. You can only remove photos you posted yourself.
zh_hans: 移除立即对所有成员生效，且不会进入「最近删除」、无法恢复。只能移除你自己发布的照片。

# shared.empty.title
source: No shared albums found
zh_hans: 没有找到共享相册

# shared.empty.body
source: This module shows iCloud “Shared Albums”. If it's empty but family photos still appear in Personal Photos, you're using the iCloud “Shared Library” — Apple provides no API to tell those photos apart, so the app can only warn you before deleting (deletions affect every member).
zh_hans: 这里展示的是 iCloud「共享相册」。如果这里是空的、但「个人照片」里仍能看到家人的照片，说明你们使用的是 iCloud「共享图库」—— Apple 没有提供 API 区分共享图库中的照片，App 无法把它们和你自己拍的分开，只能在删除前提醒（删除会对所有成员生效）。

# shared.empty.recheck
source: Check Again
zh_hans: 重新检查

# shared.album.untitled
source: Untitled Album
zh_hans: 未命名相册

# shared.header.count
source: %d items
zh_hans: %d 项

# shared.header.marked
source: To remove: %d
zh_hans: 待移除 %d

# shared.header.removing
source: Removing…
zh_hans: 移除中…

# shared.header.removeButton
source: Remove Selected
zh_hans: 移除所选

# shared.footer.hint
source: Click thumbnails to mark/unmark — only your own posts can be removed; removal affects all members and cannot be undone
zh_hans: 点缩略图标记/取消标记 — 只能移除你自己发布的照片；移除对所有成员生效，不可恢复

# shared.result.removed
source: Removed %2$d items from “%1$@” — effective for all members.
zh_hans: 已从「%1$@」移除 %2$d 项，对所有成员生效。

# shared.result.failed
source: Removal failed: %@. Note: only your own posts can be removed — a batch containing someone else's photo fails as a whole.
zh_hans: 移除失败：%@。注意：只能移除你自己发布的照片，批次里含他人照片会整批失败。

# shared.error.unknown
source: unknown error
zh_hans: 未知错误

# thumb.toRemove
source: Remove
zh_hans: 待移除
